BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2019  21:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\BIN\BL51.EXE 简易计算器.obj, buzzer.obj, xyv17b.obj TO 简易计算器 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  简易计算器.obj (__________)
  buzzer.obj (BUZZER)
  xyv17b.obj (XYV17B)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (PRINTF)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (ATOF)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?ATOF)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?LNEG)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?CCASE)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (PUTCHAR)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (ISSPACE)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (STRLEN)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\3SHIYANBAN\KEIL5\KEIL525\UV4\959\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  简易计算器 (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?XYV17B
            IDATA   0011H     000CH     UNIT         ?ID?__________
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?__________
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0036H     UNIT         ?DT?__________
            DATA    0058H     0023H     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_WRITE_GUANBIAO?__________
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     062DH     UNIT         ?C?LIB_CODE
            CODE    0653H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AC2H     038BH     UNIT         ?PR?KEY_WITH?__________
            CODE    0E4DH     02CFH     UNIT         ?PR?JISUANQI?__________
            CODE    111CH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1202H     00D9H     UNIT         ?PR?SAOM?__________
            CODE    12DBH     00CCH     UNIT         ?PR?_XS_JG?__________
            CODE    13A7H     009DH     UNIT         ?PR?_WRITE_WEEK?__________
            CODE    1444H     0096H     UNIT         ?PR?_FUHAO?__________
            CODE    14DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1566H     0082H     UNIT         ?CO?__________
            CODE    15E8H     0076H     UNIT         ?PR?MAIN?__________
            CODE    165EH     0070H     UNIT         ?PR?INIT_DS1302?__________
            CODE    16CEH     0050H     UNIT         ?PR?WRITE_TIME?__________
            CODE    171EH     0050H     UNIT         ?PR?INIT_1602_DS1302?__________
            CODE    176EH     004BH     UNIT         ?PR?_WRITE_DS1302?__________
            CODE    17B9H     0049H     UNIT         ?PR?_READ_DS1302?__________
            CODE    1802H     0048H     UNIT         ?PR?ATOF?ATOF
            CODE    184AH     0046H     UNIT         ?PR?READ_TEMP?__________
            CODE    1890H     0032H     UNIT         ?PR?_WRITE_SFM3_18B20?__________
            CODE    18C2H     0030H     UNIT         ?PR?_DIS_STR?__________
            CODE    18F2H     002FH     UNIT         ?PR?_WRITE_SFM2_DS1302?__________
            CODE    1921H     002BH     UNIT         ?PR?READ_TIME?__________
            CODE    194CH     002BH     UNIT         ?PR?SERIALSERVICE?XYV17B
            CODE    1977H     0029H     UNIT         ?PR?INIT_18B20?__________
            CODE    19A0H     0029H     UNIT         ?PR?MUSIC_1?XYV17B
            CODE    19C9H     0027H     UNIT         ?PR?READ_18B20?__________
            CODE    19F0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A17H     0025H     UNIT         ?PR?_WRITE_18B20?__________
            CODE    1A3CH     0024H     UNIT         ?PR?_WRITE_STRING?__________
            CODE    1A60H     0023H     UNIT         ?PR?_WRITE_DS1302RAM?__________
            CODE    1A83H     0020H     UNIT         ?PR?_DELAYMS?__________
            CODE    1AA3H     001FH     UNIT         ?PR?INIT_1602_DIS_CSF?__________
            CODE    1AC2H     001EH     UNIT         ?PR?_WRITE_1602DAT?__________
            CODE    1AE0H     001EH     UNIT         ?PR?_WRITE_SFM1?__________
            CODE    1AFEH     001DH     UNIT         ?PR?UART_INIT?XYV17B
            CODE    1B1BH     001DH     UNIT         ?PR?_UART_TX_BYTE?XYV17B
            CODE    1B38H     001CH     UNIT         ?PR?MUSIC_TIME?__________
            CODE    1B54H     001AH     UNIT         ?C_INITSEG
            CODE    1B6EH     0019H     UNIT         ?PR?INIT_1602?__________
            CODE    1B87H     0016H     UNIT         ?PR?_WRITE_ZIFU?__________
            CODE    1B9DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1BB2H     0013H     UNIT         ?PR?_DELAY_LCD?__________
            CODE    1BC5H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1BD8H     0012H     UNIT         ?PR?BUZZER_DELAY?BUZZER
            CODE    1BEAH     000FH     UNIT         ?PR?JIANCE?__________
            CODE    1BF9H     000FH     UNIT         ?PR?STOP?XYV17B
            CODE    1C08H     000DH     UNIT         ?PR?_READ_DS1302RAM?__________
            CODE    1C15H     000DH     UNIT         ?PR?MUSIC_2?XYV17B
            CODE    1C22H     000DH     UNIT         ?PR?MUSIC_3?XYV17B
            CODE    1C2FH     000BH     UNIT         ?PR?_DELAY?BUZZER
            CODE    1C3AH     000AH     UNIT         ?PR?_WRITE_1602COM?__________
            CODE    1C44H     000AH     UNIT         ?PR?NEXTT?XYV17B
            CODE    1C4EH     0003H     UNIT         ?PR?BUZZER_ON?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 3


            CODE    1C51H     0003H     UNIT         ?PR?BUZZER_OFF?BUZZER



OVERLAY MAP OF MODULE:   简易计算器 (__________)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________                       -----    -----      -----    -----
  +--> ?PR?INIT_1602?__________
  +--> ?PR?INIT_DS1302?__________
  +--> ?PR?READ_TEMP?__________
  +--> ?PR?_WRITE_1602DAT?__________
  +--> ?PR?READ_TIME?__________
  +--> ?PR?INIT_1602_DS1302?__________
  +--> ?PR?SAOM?__________
  +--> ?PR?_DELAYMS?__________
  +--> ?PR?JISUANQI?__________
  +--> ?PR?KEY_WITH?__________

?PR?INIT_1602?__________                  -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________

?PR?_WRITE_1602COM?__________             -----    -----      -----    -----
  +--> ?PR?_DELAY_LCD?__________

?PR?INIT_DS1302?__________                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302RAM?__________
  +--> ?PR?_WRITE_DS1302RAM?__________
  +--> ?PR?_WRITE_DS1302?__________
  +--> ?CO?__________
  +--> ?PR?READ_TIME?__________

?PR?_READ_DS1302RAM?__________            -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?__________

?PR?_WRITE_DS1302RAM?__________           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?__________

?PR?READ_TIME?__________                  -----    -----      -----    -----
  +--> ?CO?__________
  +--> ?PR?_READ_DS1302?__________

?PR?READ_TEMP?__________                  -----    -----      -----    -----
  +--> ?PR?INIT_18B20?__________
  +--> ?PR?_WRITE_18B20?__________
  +--> ?PR?_DELAY_LCD?__________
  +--> ?PR?READ_18B20?__________

?PR?INIT_18B20?__________                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_LCD?__________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 4



?PR?_WRITE_18B20?__________               -----    -----      -----    -----
  +--> ?PR?_DELAY_LCD?__________

?PR?READ_18B20?__________                 -----    -----      -----    -----
  +--> ?PR?_DELAY_LCD?__________

?PR?_WRITE_1602DAT?__________             -----    -----      -----    -----
  +--> ?PR?_DELAY_LCD?__________

?PR?INIT_1602_DS1302?__________           -----    -----      -----    -----
  +--> ?PR?_WRITE_SFM2_DS1302?__________
  +--> ?PR?_WRITE_WEEK?__________
  +--> ?PR?_WRITE_SFM3_18B20?__________

?PR?_WRITE_SFM2_DS1302?__________         -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________
  +--> ?CO?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?_WRITE_WEEK?__________                -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?_WRITE_SFM3_18B20?__________          -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?JISUANQI?__________                   -----    -----      -----    -----
  +--> ?PR?ATOF?ATOF
  +--> ?PR?_XS_JG?__________
  +--> ?CO?__________
  +--> ?PR?_DIS_STR?__________
  +--> ?PR?_FUHAO?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?ATOF?ATOF                             -----    -----      0059H    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                       0020H.0  0000H.5    005CH    0002H

?PR?_XS_JG?__________                     -----    -----      0058H    0007H
  +--> ?CO?__________
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DIS_STR?__________

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    005FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DIS_STR?__________                   -----    -----      -----    -----
  +--> ?CO?__________
  +--> ?PR?_WRITE_1602COM?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?_FUHAO?__________                     -----    -----      0058H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 5


  +--> ?PR?ATOF?ATOF
  +--> ?PR?_DIS_STR?__________

?PR?KEY_WITH?__________                   -----    -----      -----    -----
  +--> ?PR?INIT_1602_DIS_CSF?__________
  +--> ?PR?INIT_1602?__________
  +--> ?PR?_WRITE_1602DAT?__________
  +--> ?CO?__________
  +--> ?PR?_WRITE_STRING?__________
  +--> ?PR?_WRITE_GUANBIAO?__________
  +--> ?PR?BUZZER_ON?BUZZER
  +--> ?PR?BUZZER_DELAY?BUZZER
  +--> ?PR?BUZZER_OFF?BUZZER
  +--> ?PR?_WRITE_SFM2_DS1302?__________
  +--> ?PR?_WRITE_SFM1?__________
  +--> ?PR?WRITE_TIME?__________

?PR?INIT_1602_DIS_CSF?__________          -----    -----      -----    -----
  +--> ?CO?__________
  +--> ?PR?_WRITE_STRING?__________
  +--> ?PR?_WRITE_ZIFU?__________

?PR?_WRITE_STRING?__________              -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?_WRITE_ZIFU?__________                -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?_WRITE_GUANBIAO?__________            -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________

?PR?BUZZER_DELAY?BUZZER                   -----    -----      -----    -----
  +--> ?PR?_DELAY?BUZZER

?PR?_WRITE_SFM1?__________                -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?__________
  +--> ?PR?_WRITE_1602DAT?__________

?PR?WRITE_TIME?__________                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?__________
  +--> ?CO?__________



SYMBOL TABLE OF MODULE:  简易计算器 (__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        num1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 6


  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        Lcd_num2_add
  D:0027H         PUBLIC        num2
  B:0021H.1       PUBLIC        Key_qh_bit
  B:00A8H.7       PUBLIC        EA
  C:1AE0H         PUBLIC        _write_sfm1
  C:18F8H         PUBLIC        _write_sfm2_ds1302
  D:00A8H         PUBLIC        IE
  C:1AD6H         PUBLIC        _write_1602dat
  C:1444H         PUBLIC        _fuhao
  D:00B8H         PUBLIC        IP
  C:1C3AH         PUBLIC        _write_1602com
  B:0090H.6       PUBLIC        key_qiehuan
  D:002BH         PUBLIC        jjcc
  C:12DBH         PUBLIC        _XS_JG
  C:17BFH         PUBLIC        _read_ds1302
  D:002CH         PUBLIC        value
  C:1AA3H         PUBLIC        init_1602_dis_csf
  B:0090H.5       PUBLIC        key_delete
  C:15E8H         PUBLIC        main
  C:1BBAH         PUBLIC        _delay_lcd
  I:0011H         PUBLIC        nian
  I:0012H         PUBLIC        miao
  C:15DAH         PUBLIC        read_add
  C:1A3CH         PUBLIC        _write_string
  D:002DH         PUBLIC        Key_value
  C:19C9H         PUBLIC        read_18b20
  I:0013H         PUBLIC        num_key1
  C:1774H         PUBLIC        _write_ds1302
  I:0014H         PUBLIC        week
  D:002EH         PUBLIC        Lcd_Str
  C:1921H         PUBLIC        read_time
  I:0015H         PUBLIC        Lcd_dis1_i
  C:1202H         PUBLIC        saom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B38H         PUBLIC        music_time
  D:003FH         PUBLIC        temperature
  C:165EH         PUBLIC        init_ds1302
  C:184AH         PUBLIC        read_temp
  C:15D3H         PUBLIC        write_add
  I:0016H         PUBLIC        fen
  B:0090H.2       PUBLIC        clk
  C:13A7H         PUBLIC        _write_week
  C:1A17H         PUBLIC        _write_18b20
  C:15C1H         PUBLIC        table_num
  C:16CEH         PUBLIC        write_time
  I:0017H         PUBLIC        Lcd_num1_i
  I:0018H         PUBLIC        Lcd_num2_i
  C:1977H         PUBLIC        init_18b20
  I:0019H         PUBLIC        shi
  B:00B0H.7       PUBLIC        busy
  I:001AH         PUBLIC        Dian_i
  D:0041H         PUBLIC        menu_1
  D:0042H         PUBLIC        menu_2
  C:1B87H         PUBLIC        _write_zifu
  B:00B0H.4       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 7


  I:001BH         PUBLIC        yue
  B:0090H.4       PUBLIC        dq
  B:0090H.1       PUBLIC        io
  B:0090H.0       PUBLIC        rst
  C:0003H         PUBLIC        _write_guanbiao
  I:001CH         PUBLIC        ri
  C:18D5H         PUBLIC        _Dis_str
  C:171EH         PUBLIC        init_1602_ds1302
  C:1C08H         PUBLIC        _read_ds1302ram
  C:1B6EH         PUBLIC        init_1602
  D:0043H         PUBLIC        Key_jl
  D:0044H         PUBLIC        Key_io
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0045H         PUBLIC        i
  C:0AC2H         PUBLIC        key_with
  C:0E4DH         PUBLIC        jisuanqi
  B:00B0H.6       PUBLIC        rw
  D:0046H         PUBLIC        Num_str
  C:1BEAH         PUBLIC        jiance
  C:15E1H         PUBLIC        init_ds
  D:0057H         PUBLIC        Key_D_bit
  C:1A60H         PUBLIC        _write_ds1302ram
  C:1A83H         PUBLIC        _delayms
  C:1890H         PUBLIC        _write_sfm3_18B20
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0304
  -------         ENDPROC       L?0304
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        z
  C:1BBAH         LINE#         14
  C:1BBAH         LINE#         15
  C:1BBAH         LINE#         16
  C:1BC4H         LINE#         17
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          JIANCE
  C:1BEAH         LINE#         18
  C:1BEAH         LINE#         19
  C:1BEAH         LINE#         20
  C:1BEDH         LINE#         21
  C:1BF3H         LINE#         22
  C:1BF6H         LINE#         23
  C:1BF8H         LINE#         24
  -------         ENDPROC       JIANCE
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:1C3AH         LINE#         25
  C:1C3AH         LINE#         26
  C:1C3AH         LINE#         28
  C:1C3CH         LINE#         29
  C:1C3EH         LINE#         30
  C:1C41H         LINE#         31
  C:1C43H         LINE#         32
  -------         ENDPROC       _WRITE_1602COM
  -------         PROC          L?0303
  -------         ENDPROC       L?0303
  -------         PROC          _WRITE_1602DAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 8


  D:0007H         SYMBOL        dat
  C:1AD6H         LINE#         33
  C:1AD6H         LINE#         34
  C:1AD6H         LINE#         36
  C:1AD8H         LINE#         37
  C:1ADAH         LINE#         38
  C:1ADDH         LINE#         39
  C:1ADFH         LINE#         40
  -------         ENDPROC       _WRITE_1602DAT
  C:18CDH         SYMBOL        L?0298
  -------         PROC          L?0297
  -------         ENDPROC       L?0297
  C:18CDH         SYMBOL        L?0298
  -------         PROC          _DIS_STR
  D:0007H         SYMBOL        add
  D:0001H         SYMBOL        p
  C:18D5H         LINE#         41
  C:18D5H         LINE#         42
  C:18D5H         LINE#         43
  C:18D8H         LINE#         44
  C:18E5H         LINE#         45
  C:18E5H         LINE#         46
  C:18E8H         LINE#         47
  C:18EFH         LINE#         48
  C:18F1H         LINE#         49
  -------         ENDPROC       _DIS_STR
  -------         PROC          L?0302
  -------         ENDPROC       L?0302
  -------         PROC          _WRITE_SFM2_DS1302
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0003H         SYMBOL        date
  -------         DO            
  D:0007H         SYMBOL        shi
  D:0005H         SYMBOL        ge
  -------         ENDDO         
  C:18F8H         LINE#         52
  C:18F8H         LINE#         53
  C:18F8H         LINE#         55
  C:18FDH         LINE#         56
  C:1902H         LINE#         58
  C:1909H         LINE#         59
  C:190EH         LINE#         60
  C:1912H         LINE#         61
  C:191BH         LINE#         62
  -------         ENDPROC       _WRITE_SFM2_DS1302
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0001H         SYMBOL        p
  C:1A3CH         LINE#         66
  C:1A3CH         LINE#         67
  C:1A3CH         LINE#         68
  C:1A41H         LINE#         69
  C:1A46H         LINE#         71
  C:1A4DH         LINE#         72
  C:1A4DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 9


  C:1A4DH         LINE#         74
  C:1A53H         LINE#         75
  C:1A56H         LINE#         76
  C:1A5DH         LINE#         77
  C:1A5FH         LINE#         78
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _WRITE_SFM1
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:1AE0H         LINE#         81
  C:1AE0H         LINE#         82
  C:1AE0H         LINE#         83
  C:1AE5H         LINE#         84
  C:1AEAH         LINE#         86
  C:1AF1H         LINE#         87
  -------         ENDPROC       _WRITE_SFM1
  -------         PROC          _WRITE_GUANBIAO
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0008H         LINE#         94
  C:000DH         LINE#         96
  C:0014H         LINE#         97
  C:0019H         LINE#         98
  C:001DH         LINE#         100
  C:0022H         LINE#         101
  -------         ENDPROC       _WRITE_GUANBIAO
  -------         PROC          _WRITE_SFM3_18B20
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0002H         SYMBOL        date
  C:1890H         LINE#         104
  C:1890H         LINE#         105
  C:1890H         LINE#         106
  C:1895H         LINE#         107
  C:189AH         LINE#         109
  C:18A1H         LINE#         110
  C:18A6H         LINE#         111
  C:18ABH         LINE#         112
  C:18B0H         LINE#         113
  -------         ENDPROC       _WRITE_SFM3_18B20
  -------         PROC          _WRITE_ZIFU
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:1B87H         LINE#         118
  C:1B87H         LINE#         119
  C:1B87H         LINE#         120
  C:1B8CH         LINE#         121
  C:1B91H         LINE#         123
  C:1B98H         LINE#         124
  -------         ENDPROC       _WRITE_ZIFU
  -------         PROC          INIT_1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 10


  C:1B6EH         LINE#         126
  C:1B6EH         LINE#         127
  C:1B6EH         LINE#         128
  C:1B73H         LINE#         129
  C:1B78H         LINE#         130
  C:1B7DH         LINE#         131
  C:1B82H         LINE#         133
  -------         ENDPROC       INIT_1602
  -------         PROC          INIT_1602_DIS_CSF
  C:1AA3H         LINE#         139
  C:1AA3H         LINE#         140
  C:1AA3H         LINE#         141
  C:1AB0H         LINE#         142
  C:1AB9H         LINE#         143
  -------         ENDPROC       INIT_1602_DIS_CSF
  -------         PROC          L?0301
  -------         ENDPROC       L?0301
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:1774H         LINE#         24
  C:1774H         LINE#         25
  C:1774H         LINE#         26
  C:1776H         LINE#         27
  C:1784H         LINE#         28
  C:1784H         LINE#         29
  C:1786H         LINE#         30
  C:178AH         LINE#         31
  C:178EH         LINE#         32
  C:1790H         LINE#         33
  C:1794H         LINE#         34
  C:17A2H         LINE#         35
  C:17A2H         LINE#         36
  C:17A4H         LINE#         37
  C:17A8H         LINE#         38
  C:17ACH         LINE#         39
  C:17AEH         LINE#         40
  C:17B2H         LINE#         41
  C:17B4H         LINE#         42
  C:17B6H         LINE#         43
  C:17B8H         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  C:17B9H         SYMBOL        L?0300
  -------         PROC          L?0299
  -------         ENDPROC       L?0299
  C:17B9H         SYMBOL        L?0300
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:17BFH         LINE#         47
  C:17BFH         LINE#         48
  C:17BFH         LINE#         50
  C:17C1H         LINE#         51
  C:17CDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 11


  C:17CDH         LINE#         53
  C:17CFH         LINE#         54
  C:17D3H         LINE#         55
  C:17D7H         LINE#         56
  C:17D9H         LINE#         57
  C:17DCH         LINE#         58
  C:17E8H         LINE#         59
  C:17E8H         LINE#         60
  C:17EAH         LINE#         61
  C:17EEH         LINE#         62
  C:17F1H         LINE#         63
  C:17F4H         LINE#         64
  C:17F6H         LINE#         65
  C:17F9H         LINE#         66
  C:17FBH         LINE#         67
  C:17FDH         LINE#         68
  C:17FFH         LINE#         69
  C:1801H         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_TIME
  C:1921H         LINE#         75
  C:1921H         LINE#         76
  C:1921H         LINE#         77
  C:192CH         LINE#         78
  C:1931H         LINE#         79
  C:1936H         LINE#         80
  C:193BH         LINE#         81
  C:193FH         LINE#         82
  C:1944H         LINE#         83
  C:194BH         LINE#         84
  -------         ENDPROC       READ_TIME
  -------         PROC          WRITE_TIME
  C:16CEH         LINE#         87
  C:16CEH         LINE#         88
  C:16CEH         LINE#         89
  C:16D5H         LINE#         90
  C:16E2H         LINE#         91
  C:16E7H         LINE#         92
  C:16ECH         LINE#         93
  C:16F7H         LINE#         94
  C:1701H         LINE#         95
  C:170CH         LINE#         96
  C:1717H         LINE#         97
  -------         ENDPROC       WRITE_TIME
  -------         PROC          _WRITE_DS1302RAM
  D:0006H         SYMBOL        add
  D:0004H         SYMBOL        dat
  C:1A60H         LINE#         101
  C:1A64H         LINE#         102
  C:1A64H         LINE#         103
  C:1A68H         LINE#         104
  C:1A6BH         LINE#         105
  C:1A6EH         LINE#         106
  C:1A75H         LINE#         107
  C:1A7CH         LINE#         108
  -------         ENDPROC       _WRITE_DS1302RAM
  -------         PROC          _READ_DS1302RAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 12


  D:0007H         SYMBOL        add
  C:1C08H         LINE#         112
  C:1C08H         LINE#         113
  C:1C08H         LINE#         114
  C:1C0CH         LINE#         115
  C:1C0FH         LINE#         116
  C:1C12H         LINE#         117
  -------         ENDPROC       _READ_DS1302RAM
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:165EH         LINE#         122
  C:165EH         LINE#         123
  C:165EH         LINE#         125
  C:1660H         LINE#         126
  C:1662H         LINE#         127
  C:1664H         LINE#         128
  C:166BH         LINE#         129
  C:1670H         LINE#         130
  C:1670H         LINE#         131
  C:1672H         LINE#         132
  C:1679H         LINE#         134
  C:1680H         LINE#         135
  C:168CH         LINE#         136
  C:169EH         LINE#         137
  C:16A5H         LINE#         138
  C:16A5H         LINE#         140
  C:16A8H         LINE#         141
  C:16B4H         LINE#         142
  C:16B4H         LINE#         143
  C:16BBH         LINE#         144
  C:16C6H         LINE#         145
  C:16CDH         LINE#         147
  C:16CDH         LINE#         149
  -------         ENDPROC       INIT_DS1302
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1A83H         LINE#         39
  C:1A83H         LINE#         40
  C:1A83H         LINE#         42
  C:1A8EH         LINE#         43
  C:1AA2H         LINE#         44
  -------         ENDPROC       _DELAYMS
  -------         PROC          SAOM
  C:1202H         LINE#         58
  C:1202H         LINE#         59
  C:1202H         LINE#         60
  C:1205H         LINE#         61
  C:1208H         LINE#         62
  C:120BH         LINE#         63
  C:1214H         LINE#         64
  C:1214H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 13


  C:1217H         LINE#         66
  C:121AH         LINE#         67
  C:121DH         LINE#         68
  C:1224H         LINE#         69
  C:1224H         LINE#         70
  C:1227H         LINE#         71
  C:1260H         LINE#         72
  C:1260H         LINE#         73
  C:1263H         LINE#         74
  C:1265H         LINE#         76
  C:1268H         LINE#         77
  C:126AH         LINE#         79
  C:126DH         LINE#         80
  C:126FH         LINE#         82
  C:1272H         LINE#         83
  C:1274H         LINE#         86
  C:1277H         LINE#         87
  C:1279H         LINE#         89
  C:127CH         LINE#         90
  C:127EH         LINE#         92
  C:1281H         LINE#         93
  C:1283H         LINE#         95
  C:1286H         LINE#         96
  C:1288H         LINE#         99
  C:128BH         LINE#         100
  C:128DH         LINE#         102
  C:1290H         LINE#         103
  C:1292H         LINE#         105
  C:1295H         LINE#         106
  C:1297H         LINE#         108
  C:129AH         LINE#         109
  C:129CH         LINE#         112
  C:129FH         LINE#         113
  C:12A1H         LINE#         115
  C:12A4H         LINE#         116
  C:12A6H         LINE#         118
  C:12A9H         LINE#         119
  C:12ABH         LINE#         121
  C:12AEH         LINE#         122
  C:12B0H         LINE#         123
  C:12B0H         LINE#         126
  C:12B0H         LINE#         127
  C:12B0H         LINE#         129
  C:12B0H         LINE#         130
  C:12B3H         LINE#         131
  C:12B3H         LINE#         135
  C:12B5H         LINE#         136
  C:12B8H         LINE#         137
  C:12B8H         LINE#         138
  C:12BCH         LINE#         139
  C:12BCH         LINE#         140
  C:12BFH         LINE#         141
  C:12C2H         LINE#         142
  C:12C2H         LINE#         143
  C:12C4H         LINE#         145
  C:12C4H         LINE#         146
  C:12C7H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 14


  C:12C7H         LINE#         150
  C:12C9H         LINE#         151
  C:12CCH         LINE#         152
  C:12CCH         LINE#         153
  C:12CFH         LINE#         154
  C:12CFH         LINE#         155
  C:12D1H         LINE#         156
  C:12D4H         LINE#         157
  C:12D4H         LINE#         158
  C:12D6H         LINE#         160
  C:12D6H         LINE#         161
  C:12D8H         LINE#         162
  C:12D8H         LINE#         164
  C:12DAH         LINE#         165
  -------         ENDPROC       SAOM
  -------         PROC          _XS_JG
  D:0058H         SYMBOL        add
  D:0059H         SYMBOL        n
  -------         DO            
  D:005DH         SYMBOL        len
  D:005EH         SYMBOL        p
  -------         ENDDO         
  C:12DBH         LINE#         168
  C:12DDH         LINE#         169
  C:12DDH         LINE#         170
  C:12E0H         LINE#         171
  C:12ECH         LINE#         172
  C:130AH         LINE#         173
  C:1314H         LINE#         174
  C:1314H         LINE#         175
  C:1316H         LINE#         176
  C:1318H         LINE#         177
  C:1331H         LINE#         178
  C:1331H         LINE#         179
  C:134FH         LINE#         180
  C:135AH         LINE#         181
  C:135EH         LINE#         182
  C:135EH         LINE#         183
  C:1366H         LINE#         184
  C:1366H         LINE#         185
  C:1368H         LINE#         186
  C:136AH         LINE#         187
  C:136AH         LINE#         188
  C:136FH         LINE#         189
  C:136FH         LINE#         190
  C:1370H         LINE#         191
  C:1370H         LINE#         193
  C:1370H         LINE#         194
  C:1370H         LINE#         195
  C:1370H         LINE#         196
  C:1372H         LINE#         197
  C:1374H         LINE#         198
  C:1374H         LINE#         200
  C:1374H         LINE#         202
  C:1378H         LINE#         203
  C:1378H         LINE#         204
  C:1380H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 15


  C:1380H         LINE#         206
  C:1382H         LINE#         207
  C:1384H         LINE#         208
  C:1384H         LINE#         209
  C:1388H         LINE#         210
  C:1388H         LINE#         211
  C:138AH         LINE#         212
  C:138AH         LINE#         214
  C:138AH         LINE#         215
  C:138AH         LINE#         216
  C:138AH         LINE#         217
  C:138CH         LINE#         218
  C:138EH         LINE#         219
  C:138EH         LINE#         223
  C:1399H         LINE#         224
  C:13A4H         LINE#         225
  C:13A6H         LINE#         226
  -------         ENDPROC       _XS_JG
  -------         PROC          _FUHAO
  D:0058H         SYMBOL        s
  C:1444H         LINE#         227
  C:1446H         LINE#         228
  C:1446H         LINE#         229
  C:1454H         LINE#         230
  C:1454H         LINE#         231
  C:145AH         LINE#         232
  C:145AH         LINE#         233
  C:1476H         LINE#         234
  C:1476H         LINE#         235
  C:1487H         LINE#         237
  C:1487H         LINE#         238
  C:1487H         LINE#         239
  C:148BH         LINE#         240
  C:148BH         LINE#         241
  C:1493H         LINE#         242
  C:1496H         LINE#         243
  C:1499H         LINE#         244
  C:149BH         LINE#         246
  C:149BH         LINE#         247
  C:14A3H         LINE#         248
  C:14ABH         LINE#         249
  C:14ABH         LINE#         252
  C:14AEH         LINE#         254
  C:14AEH         LINE#         255
  C:14B4H         LINE#         256
  C:14B4H         LINE#         257
  C:14B8H         LINE#         258
  C:14BBH         LINE#         259
  C:14BEH         LINE#         260
  C:14CAH         LINE#         261
  C:14CDH         LINE#         262
  C:14D0H         LINE#         263
  C:14D3H         LINE#         264
  C:14D6H         LINE#         265
  C:14D6H         LINE#         266
  C:14D9H         LINE#         267
  C:14D9H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 16


  -------         ENDPROC       _FUHAO
  -------         PROC          INIT_18B20
  -------         DO            
  B:0020H.0       SYMBOL        q
  -------         ENDDO         
  C:1977H         LINE#         271
  C:1977H         LINE#         272
  C:1977H         LINE#         274
  C:1979H         LINE#         275
  C:1980H         LINE#         276
  C:1982H         LINE#         277
  C:1989H         LINE#         278
  C:198BH         LINE#         279
  C:1992H         LINE#         280
  C:1996H         LINE#         281
  C:199DH         LINE#         282
  C:199FH         LINE#         283
  -------         ENDPROC       INIT_18B20
  -------         PROC          _WRITE_18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1A17H         LINE#         286
  C:1A19H         LINE#         287
  C:1A19H         LINE#         289
  C:1A25H         LINE#         290
  C:1A25H         LINE#         291
  C:1A27H         LINE#         292
  C:1A2BH         LINE#         293
  C:1A32H         LINE#         294
  C:1A34H         LINE#         295
  C:1A38H         LINE#         296
  C:1A3BH         LINE#         297
  -------         ENDPROC       _WRITE_18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:19C9H         LINE#         300
  C:19C9H         LINE#         301
  C:19C9H         LINE#         303
  C:19D5H         LINE#         304
  C:19D5H         LINE#         305
  C:19D7H         LINE#         306
  C:19DBH         LINE#         307
  C:19DDH         LINE#         308
  C:19E0H         LINE#         309
  C:19E3H         LINE#         310
  C:19EAH         LINE#         311
  C:19EDH         LINE#         312
  C:19EFH         LINE#         313
  -------         ENDPROC       READ_18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 17


  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:184AH         LINE#         316
  C:184AH         LINE#         317
  C:184AH         LINE#         320
  C:184DH         LINE#         321
  C:1852H         LINE#         322
  C:1857H         LINE#         323
  C:185EH         LINE#         325
  C:1861H         LINE#         327
  C:1866H         LINE#         328
  C:186BH         LINE#         330
  C:186DH         LINE#         331
  C:1872H         LINE#         332
  C:1875H         LINE#         333
  C:1877H         LINE#         334
  C:1879H         LINE#         335
  C:187EH         LINE#         336
  -------         ENDPROC       READ_TEMP
  -------         PROC          _WRITE_WEEK
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0003H         SYMBOL        week
  C:13A7H         LINE#         342
  C:13A7H         LINE#         343
  C:13A7H         LINE#         344
  C:13ACH         LINE#         345
  C:13B1H         LINE#         347
  C:13B8H         LINE#         348
  C:13E5H         LINE#         349
  C:13E5H         LINE#         350
  C:13EAH         LINE#         351
  C:13ECH         LINE#         352
  C:13ECH         LINE#         353
  C:13EEH         LINE#         355
  C:13F3H         LINE#         356
  C:13F8H         LINE#         357
  C:13FAH         LINE#         358
  C:13FCH         LINE#         360
  C:1401H         LINE#         361
  C:1406H         LINE#         362
  C:1408H         LINE#         363
  C:140AH         LINE#         365
  C:140FH         LINE#         366
  C:1414H         LINE#         367
  C:1416H         LINE#         368
  C:1418H         LINE#         370
  C:141DH         LINE#         371
  C:1422H         LINE#         372
  C:1424H         LINE#         373
  C:1426H         LINE#         375
  C:142BH         LINE#         376
  C:1430H         LINE#         377
  C:1432H         LINE#         378
  C:1434H         LINE#         380
  C:1439H         LINE#         381
  C:143EH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 18


  C:1443H         LINE#         383
  C:1443H         LINE#         384
  C:1443H         LINE#         385
  -------         ENDPROC       _WRITE_WEEK
  -------         PROC          INIT_1602_DS1302
  C:171EH         LINE#         388
  C:171EH         LINE#         389
  C:171EH         LINE#         390
  C:1723H         LINE#         391
  C:172EH         LINE#         392
  C:1739H         LINE#         393
  C:1744H         LINE#         394
  C:174EH         LINE#         395
  C:1759H         LINE#         396
  C:1764H         LINE#         397
  -------         ENDPROC       INIT_1602_DS1302
  -------         PROC          JISUANQI
  C:0E4DH         LINE#         401
  C:0E4DH         LINE#         402
  C:0E4DH         LINE#         403
  C:0E80H         LINE#         404
  C:0E80H         LINE#         405
  C:0EA2H         LINE#         406
  C:0EB5H         LINE#         408
  C:0EB5H         LINE#         409
  C:0EB9H         LINE#         411
  C:0EC9H         LINE#         412
  C:0EC9H         LINE#         414
  C:0EDCH         LINE#         416
  C:0EDEH         LINE#         417
  C:0EF1H         LINE#         419
  C:0EF3H         LINE#         420
  C:0F06H         LINE#         422
  C:0F08H         LINE#         423
  C:0F23H         LINE#         425
  C:0F23H         LINE#         426
  C:0F23H         LINE#         427
  C:0F34H         LINE#         428
  C:0F43H         LINE#         429
  C:0F46H         LINE#         430
  C:0F47H         LINE#         431
  C:0F5DH         LINE#         432
  C:0F5DH         LINE#         433
  C:0F62H         LINE#         434
  C:0F65H         LINE#         435
  C:0F67H         LINE#         436
  C:0F7DH         LINE#         437
  C:0F7DH         LINE#         438
  C:0F82H         LINE#         439
  C:0F85H         LINE#         440
  C:0F87H         LINE#         441
  C:0F9DH         LINE#         442
  C:0F9DH         LINE#         443
  C:0FA2H         LINE#         444
  C:0FA5H         LINE#         445
  C:0FA7H         LINE#         446
  C:0FBDH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 19


  C:0FBDH         LINE#         448
  C:0FC2H         LINE#         449
  C:0FC9H         LINE#         450
  C:0FCAH         LINE#         451
  C:0FDEH         LINE#         452
  C:0FDEH         LINE#         453
  C:0FE1H         LINE#         454
  C:0FE9H         LINE#         455
  C:0FECH         LINE#         456
  C:0FF7H         LINE#         457
  C:0FF7H         LINE#         458
  C:0FF7H         LINE#         460
  C:0FFFH         LINE#         461
  C:0FFFH         LINE#         464
  C:102DH         LINE#         465
  C:102DH         LINE#         466
  C:1037H         LINE#         467
  C:103DH         LINE#         469
  C:103DH         LINE#         470
  C:1041H         LINE#         471
  C:1041H         LINE#         472
  C:1044H         LINE#         473
  C:1046H         LINE#         475
  C:1046H         LINE#         476
  C:1049H         LINE#         477
  C:1049H         LINE#         478
  C:1049H         LINE#         479
  C:104CH         LINE#         480
  C:104FH         LINE#         481
  C:1054H         LINE#         482
  C:1054H         LINE#         483
  C:1057H         LINE#         485
  C:1057H         LINE#         487
  C:105FH         LINE#         488
  C:1064H         LINE#         489
  C:1064H         LINE#         491
  C:1082H         LINE#         492
  C:1082H         LINE#         493
  C:1088H         LINE#         494
  C:1088H         LINE#         495
  C:108AH         LINE#         496
  C:108DH         LINE#         497
  C:1090H         LINE#         498
  C:1092H         LINE#         499
  C:1094H         LINE#         500
  C:1097H         LINE#         501
  C:10A3H         LINE#         502
  C:10AEH         LINE#         503
  C:10B7H         LINE#         504
  C:10B7H         LINE#         505
  C:10BBH         LINE#         506
  C:10BBH         LINE#         507
  C:10C7H         LINE#         508
  C:10C7H         LINE#         509
  C:10D5H         LINE#         510
  C:10D8H         LINE#         511
  C:10DBH         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 20


  C:10DEH         LINE#         513
  C:10E1H         LINE#         514
  C:10E1H         LINE#         516
  C:10E2H         LINE#         517
  C:10EDH         LINE#         518
  C:10EDH         LINE#         519
  C:1106H         LINE#         520
  C:1106H         LINE#         521
  C:1112H         LINE#         522
  C:1115H         LINE#         523
  C:1118H         LINE#         524
  C:111BH         LINE#         525
  C:111BH         LINE#         526
  C:111BH         LINE#         527
  C:111BH         LINE#         528
  C:111BH         LINE#         529
  C:111BH         LINE#         530
  -------         ENDPROC       JISUANQI
  -------         PROC          KEY_WITH
  C:0AC2H         LINE#         533
  C:0AC2H         LINE#         534
  C:0AC2H         LINE#         535
  C:0AC9H         LINE#         536
  C:0AC9H         LINE#         537
  C:0ACBH         LINE#         538
  C:0ACDH         LINE#         539
  C:0AD3H         LINE#         540
  C:0AD3H         LINE#         541
  C:0AD6H         LINE#         542
  C:0AD6H         LINE#         544
  C:0AE1H         LINE#         545
  C:0AE1H         LINE#         546
  C:0AE4H         LINE#         547
  C:0AE7H         LINE#         548
  C:0AECH         LINE#         549
  C:0AFBH         LINE#         551
  C:0AFBH         LINE#         552
  C:0AFBH         LINE#         553
  C:0B02H         LINE#         554
  C:0B02H         LINE#         555
  C:0B08H         LINE#         556
  C:0B08H         LINE#         557
  C:0B0AH         LINE#         558
  C:0B10H         LINE#         559
  C:0B10H         LINE#         560
  C:0B1CH         LINE#         561
  C:0B25H         LINE#         562
  C:0B25H         LINE#         563
  C:0B30H         LINE#         564
  C:0B30H         LINE#         565
  C:0B33H         LINE#         566
  C:0B36H         LINE#         567
  C:0B3FH         LINE#         568
  C:0B42H         LINE#         569
  C:0B45H         LINE#         570
  C:0B48H         LINE#         571
  C:0B48H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 21


  C:0B48H         LINE#         573
  C:0B48H         LINE#         576
  C:0B5AH         LINE#         577
  C:0B5AH         LINE#         579
  C:0B62H         LINE#         580
  C:0B62H         LINE#         581
  C:0B67H         LINE#         582
  C:0B67H         LINE#         583
  C:0B71H         LINE#         584
  C:0B71H         LINE#         585
  C:0B74H         LINE#         586
  C:0B81H         LINE#         587
  C:0B87H         LINE#         588
  C:0B93H         LINE#         589
  C:0B95H         LINE#         590
  C:0B95H         LINE#         591
  C:0B9BH         LINE#         592
  C:0B9BH         LINE#         593
  C:0BA0H         LINE#         594
  C:0BA2H         LINE#         595
  C:0BAAH         LINE#         596
  C:0BB0H         LINE#         597
  C:0BB3H         LINE#         598
  C:0BB3H         LINE#         599
  C:0BB3H         LINE#         600
  C:0BB9H         LINE#         601
  C:0BB9H         LINE#         602
  C:0BC3H         LINE#         603
  C:0BC3H         LINE#         604
  C:0BC6H         LINE#         605
  C:0BD3H         LINE#         606
  C:0BD9H         LINE#         607
  C:0BE5H         LINE#         608
  C:0BE7H         LINE#         609
  C:0BE7H         LINE#         610
  C:0BEDH         LINE#         611
  C:0BEDH         LINE#         612
  C:0BF2H         LINE#         613
  C:0BF4H         LINE#         614
  C:0BFCH         LINE#         615
  C:0C02H         LINE#         616
  C:0C05H         LINE#         617
  C:0C05H         LINE#         618
  C:0C05H         LINE#         619
  C:0C0BH         LINE#         620
  C:0C0BH         LINE#         621
  C:0C15H         LINE#         622
  C:0C15H         LINE#         623
  C:0C17H         LINE#         624
  C:0C24H         LINE#         625
  C:0C2AH         LINE#         626
  C:0C36H         LINE#         627
  C:0C38H         LINE#         628
  C:0C38H         LINE#         629
  C:0C3EH         LINE#         630
  C:0C3EH         LINE#         631
  C:0C43H         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 22


  C:0C45H         LINE#         633
  C:0C4DH         LINE#         634
  C:0C53H         LINE#         635
  C:0C56H         LINE#         636
  C:0C56H         LINE#         637
  C:0C56H         LINE#         638
  C:0C5CH         LINE#         639
  C:0C5CH         LINE#         640
  C:0C66H         LINE#         641
  C:0C66H         LINE#         642
  C:0C68H         LINE#         643
  C:0C75H         LINE#         644
  C:0C7BH         LINE#         645
  C:0C87H         LINE#         646
  C:0C89H         LINE#         647
  C:0C89H         LINE#         648
  C:0C8FH         LINE#         649
  C:0C8FH         LINE#         650
  C:0C96H         LINE#         651
  C:0C98H         LINE#         652
  C:0CA0H         LINE#         653
  C:0CA6H         LINE#         654
  C:0CA9H         LINE#         655
  C:0CA9H         LINE#         656
  C:0CA9H         LINE#         657
  C:0CAFH         LINE#         658
  C:0CAFH         LINE#         659
  C:0CB9H         LINE#         660
  C:0CB9H         LINE#         661
  C:0CBCH         LINE#         662
  C:0CC9H         LINE#         663
  C:0CCFH         LINE#         664
  C:0CDBH         LINE#         665
  C:0CDDH         LINE#         666
  C:0CDDH         LINE#         667
  C:0CE3H         LINE#         668
  C:0CE3H         LINE#         669
  C:0CEAH         LINE#         670
  C:0CECH         LINE#         671
  C:0CF4H         LINE#         672
  C:0CFAH         LINE#         673
  C:0CFDH         LINE#         674
  C:0CFDH         LINE#         675
  C:0CFDH         LINE#         676
  C:0D03H         LINE#         677
  C:0D03H         LINE#         678
  C:0D0DH         LINE#         679
  C:0D0DH         LINE#         680
  C:0D10H         LINE#         681
  C:0D1DH         LINE#         682
  C:0D23H         LINE#         683
  C:0D2FH         LINE#         684
  C:0D31H         LINE#         685
  C:0D31H         LINE#         686
  C:0D37H         LINE#         687
  C:0D37H         LINE#         688
  C:0D3EH         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 23


  C:0D40H         LINE#         690
  C:0D48H         LINE#         691
  C:0D4EH         LINE#         692
  C:0D51H         LINE#         693
  C:0D51H         LINE#         694
  C:0D51H         LINE#         695
  C:0D57H         LINE#         696
  C:0D57H         LINE#         697
  C:0D61H         LINE#         698
  C:0D61H         LINE#         699
  C:0D64H         LINE#         700
  C:0D71H         LINE#         701
  C:0D77H         LINE#         702
  C:0D83H         LINE#         703
  C:0D85H         LINE#         704
  C:0D85H         LINE#         705
  C:0D8BH         LINE#         706
  C:0D8BH         LINE#         707
  C:0D92H         LINE#         708
  C:0D94H         LINE#         709
  C:0D9CH         LINE#         710
  C:0DA2H         LINE#         711
  C:0DA5H         LINE#         712
  C:0DA5H         LINE#         713
  C:0DA5H         LINE#         714
  C:0DAAH         LINE#         715
  C:0DB5H         LINE#         716
  C:0DC0H         LINE#         717
  C:0DCBH         LINE#         718
  C:0DD6H         LINE#         719
  C:0DE1H         LINE#         720
  C:0DEBH         LINE#         721
  C:0E16H         LINE#         722
  C:0E16H         LINE#         723
  C:0E1CH         LINE#         724
  C:0E22H         LINE#         725
  C:0E28H         LINE#         726
  C:0E30H         LINE#         727
  C:0E38H         LINE#         728
  C:0E40H         LINE#         729
  C:0E49H         LINE#         730
  C:0E49H         LINE#         731
  C:0E4CH         LINE#         732
  C:0E4CH         LINE#         733
  C:0E4CH         LINE#         734
  -------         ENDPROC       KEY_WITH
  -------         PROC          MUSIC_TIME
  C:1B38H         LINE#         738
  C:1B38H         LINE#         739
  C:1B38H         LINE#         740
  C:1B38H         LINE#         741
  C:1B38H         LINE#         742
  C:1B3FH         LINE#         743
  C:1B42H         LINE#         744
  C:1B45H         LINE#         745
  C:1B48H         LINE#         746
  C:1B4FH         LINE#         747
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 24


  C:1B52H         LINE#         748
  -------         ENDPROC       MUSIC_TIME
  -------         PROC          MAIN
  C:15E8H         LINE#         751
  C:15E8H         LINE#         752
  C:15E8H         LINE#         753
  C:15F4H         LINE#         754
  C:15F7H         LINE#         755
  C:15FAH         LINE#         756
  C:1601H         LINE#         757
  C:1606H         LINE#         758
  C:1615H         LINE#         760
  C:1615H         LINE#         761
  C:1615H         LINE#         762
  C:1617H         LINE#         763
  C:1622H         LINE#         764
  C:1622H         LINE#         765
  C:1625H         LINE#         766
  C:162FH         LINE#         767
  C:162FH         LINE#         768
  C:1636H         LINE#         769
  C:1639H         LINE#         770
  C:163CH         LINE#         771
  C:163CH         LINE#         772
  C:163CH         LINE#         774
  C:1643H         LINE#         775
  C:1648H         LINE#         776
  C:1652H         LINE#         777
  C:1652H         LINE#         778
  C:1656H         LINE#         779
  C:1659H         LINE#         780
  C:165CH         LINE#         783
  C:165CH         LINE#         784
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1C2FH         PUBLIC        _delay
  C:1BD8H         PUBLIC        buzzer_delay
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        BuzzerPort
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C51H         PUBLIC        buzzer_off
  C:1C4EH         PUBLIC        buzzer_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:1C2FH         LINE#         6
  C:1C2FH         LINE#         7
  C:1C2FH         LINE#         8
  C:1C39H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 25


  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER_ON
  C:1C4EH         LINE#         10
  C:1C4EH         LINE#         11
  C:1C4EH         LINE#         12
  C:1C50H         LINE#         13
  -------         ENDPROC       BUZZER_ON
  -------         PROC          BUZZER_OFF
  C:1C51H         LINE#         15
  C:1C51H         LINE#         16
  C:1C51H         LINE#         17
  C:1C53H         LINE#         18
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          BUZZER_DELAY
  C:1BD8H         LINE#         20
  C:1BD8H         LINE#         21
  C:1BD8H         LINE#         22
  C:1BDAH         LINE#         23
  C:1BE1H         LINE#         24
  C:1BE3H         LINE#         25
  -------         ENDPROC       BUZZER_DELAY
  -------         ENDMOD        BUZZER

  -------         MODULE        XYV17B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        sflag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1B2CH         PUBLIC        _uart_tx_byte
  D:0009H         PUBLIC        mode
  D:000AH         PUBLIC        TestBuff
  D:000DH         PUBLIC        rtemp
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:19A0H         PUBLIC        music_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C44H         PUBLIC        nextt
  C:1C15H         PUBLIC        music_2
  C:1C22H         PUBLIC        music_3
  C:194CH         PUBLIC        SerialService
  C:1BF9H         PUBLIC        stop
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1AFEH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0010H         PUBLIC        ArrayIndex
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 26


  -------         PROC          UART_INIT
  C:1AFEH         LINE#         20
  C:1AFEH         LINE#         21
  C:1AFEH         LINE#         22
  C:1B05H         LINE#         23
  C:1B08H         LINE#         24
  C:1B0BH         LINE#         25
  C:1B0EH         LINE#         26
  C:1B11H         LINE#         27
  C:1B14H         LINE#         28
  C:1B16H         LINE#         29
  C:1B18H         LINE#         30
  C:1B1AH         LINE#         31
  -------         ENDPROC       UART_INIT
  C:1B1BH         SYMBOL        L?0019
  C:1B22H         SYMBOL        L?0020
  C:1B27H         SYMBOL        L?0021
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1B1BH         SYMBOL        L?0019
  C:1B22H         SYMBOL        L?0020
  C:1B27H         SYMBOL        L?0021
  -------         PROC          _UART_TX_BYTE
  D:0007H         SYMBOL        str
  C:1B2CH         LINE#         33
  C:1B2CH         LINE#         34
  C:1B2CH         LINE#         35
  C:1B2EH         LINE#         36
  C:1B30H         LINE#         37
  C:1B33H         LINE#         38
  C:1B35H         LINE#         39
  C:1B37H         LINE#         40
  -------         ENDPROC       _UART_TX_BYTE
  -------         PROC          MUSIC_1
  C:19A0H         LINE#         42
  C:19A0H         LINE#         43
  C:19A0H         LINE#         44
  C:19A0H         LINE#         45
  C:19A0H         LINE#         46
  C:19A0H         LINE#         47
  C:19A3H         LINE#         48
  C:19A7H         LINE#         49
  C:19ACH         LINE#         50
  C:19B7H         LINE#         51
  C:19C8H         LINE#         52
  -------         ENDPROC       MUSIC_1
  -------         PROC          MUSIC_2
  C:1C15H         LINE#         53
  C:1C15H         LINE#         54
  C:1C15H         LINE#         55
  C:1C15H         LINE#         56
  C:1C15H         LINE#         57
  C:1C15H         LINE#         58
  C:1C18H         LINE#         59
  C:1C1DH         LINE#         60
  -------         ENDPROC       MUSIC_2
  -------         PROC          MUSIC_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 27


  C:1C22H         LINE#         64
  C:1C22H         LINE#         65
  C:1C22H         LINE#         66
  C:1C22H         LINE#         67
  C:1C22H         LINE#         68
  C:1C22H         LINE#         69
  C:1C25H         LINE#         70
  C:1C2AH         LINE#         71
  -------         ENDPROC       MUSIC_3
  -------         PROC          STOP
  C:1BF9H         LINE#         83
  C:1BF9H         LINE#         85
  C:1BF9H         LINE#         86
  C:1BFEH         LINE#         87
  C:1C00H         LINE#         88
  C:1C03H         LINE#         89
  -------         ENDPROC       STOP
  -------         PROC          NEXTT
  C:1C44H         LINE#         91
  C:1C44H         LINE#         92
  C:1C44H         LINE#         94
  C:1C46H         LINE#         95
  C:1C46H         LINE#         96
  C:1C49H         LINE#         97
  -------         ENDPROC       NEXTT
  -------         PROC          SERIALSERVICE
  C:194CH         LINE#         99
  C:1955H         LINE#         101
  C:1958H         LINE#         102
  C:1958H         LINE#         103
  C:195AH         LINE#         104
  C:195EH         LINE#         105
  C:195EH         LINE#         106
  C:1965H         LINE#         107
  C:1967H         LINE#         108
  C:1967H         LINE#         109
  C:196DH         LINE#         110
  C:196DH         LINE#         111
  C:1970H         LINE#         112
  C:1970H         LINE#         113
  C:1970H         LINE#         114
  -------         ENDPROC       SERIALSERVICE
  -------         ENDMOD        XYV17B

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 28


  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005FH         PUBLIC        ?_PRINTF?BYTE
  D:005FH         PUBLIC        ?_SPRINTF?BYTE
  C:06B5H         PUBLIC        _PRINTF
  C:06AFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOF
  C:1802H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04B5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:04F6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0536H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:058EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  21:12:29  PAGE 29


  -------         MODULE        ?C?PLDIIDATA
  C:05F1H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0601H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19F0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISSPACE
  C:1BC5H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRLEN
  C:1B9DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0627H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JIANCE?__________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC_TIME?__________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC_2?XYV17B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC_3?XYV17B

Program Size: data=120.2 xdata=0 code=7252
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
